[versions]
Django = >1.4,<1.5
django-blog-zinnia = 0.12.3
BeautifulSoup = 3.2.1
Pillow = 2.2.1
buildout-versions-checker = 1.1
django-mptt = 0.5.5
django-tagging = 0.3.1
django-xmlrpc = 0.1.5
djangorecipe = 1.5
flake8 = 2.0
Markdown = 2.3.1
mccabe = 0.2.1
pep8 = 1.4.6
pyflakes = 0.7.3
pyparsing = 1.5.7
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# Required by:
# buildout-versions-checker==1.1
futures = 2.1.4

# Required by:
# django-blog-zinnia==0.12.3
pytz = 2013.7

# Required by:
# buildout-versions-checker==1.1
six = 1.4.1